<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    android:background="#201F1F"
    >


        <TextView
            android:id="@+id/tv_coinNameSymbol_coinList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="1. Bitcoin (BTC)"
            android:paddingStart="25dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:singleLine="true"

            />

        <TextView
            android:id="@+id/tv_isActive_coinList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="center|end"
            android:paddingStart="0dp"
            android:paddingEnd="22dp"
            android:text="active"
            android:textStyle="italic"
            android:textColor="#92F63B"
            android:textSize="18sp"

            />
    </LinearLayout>