<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/team_list_bg"
    android:orientation="vertical"
    android:paddingStart="20dp">

    <TextView
        android:id="@+id/teamMemberName_team_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/designation_team_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/white"
        android:textStyle="italic" />
</LinearLayout>